name             = RDF-NS
license          = Perl_5
version          = 20130402
copyright_year   = 2013
author           = Jakob Voss
copyright_holder = Jakob Voss

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PkgVersion]
[PodWeaver]

[Prereqs]
File::ShareDir = 1.00 

[PruneFiles]
filename = dist.ini
filename = .travis.yml
filename = update.pl
filename = convertshare.pl
filename = lib/auto
match    = ^.*\.bak$

;[TravisCI]

[GithubMeta]
issues=1
