name             = RDF-NS
license          = Perl_5
version          = 20130926
copyright_year   = 2013
author           = Jakob Voß
copyright_holder = Jakob Voß

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PkgVersion]
[PodWeaver]

[Prereqs]
File::ShareDir = 1.00 

[PruneFiles]
filename = dist.ini
filename = .travis.yml
filename = update.pl
filename = convertshare.pl
filename = lib/auto
filename = README.md
match = \.bak$

[GithubMeta]
issues=1

; check before release, tag with version and push to origin after release
[Git::Check]
[Git::Tag]
tag_format  = %v
tag_message =
[Git::Push]

[Test::Perl::Critic]
